<?php
return [
    'id' => 'STT',
    'close' => 'Đóng',
    'add' => 'Thêm',
    'detail' => 'Xem chi tiết',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa ?',
    'required' => ' không được để trống',
    'success' => ' thành công',
    'fail' => ' thất bại',
    'maxlength11' => 'có tối đa 11 ký tự',
    'duplicate' => ' đã tồn tại !',
    'only_letter' => ' không được chứa ký tự số',
    'register_course' => 'Đăng ký khóa học',
    'register' => 'Đăng ký',
    'exist' => 'đã tồn tại',
    'exist_reg' => 'đã đăng ký',
    'exist_class' => 'đã tồn tại phòng',
    'search' => 'Tìm kiếm',
    'runout'=>'Số lượng không đủ  !',
    'sent'=>' Gửi sách',
    'review_receipt' => 'Xem phiếu thu',
    'full_info' => 'Hãy điền đầy đủ thông tin',
    'error' => 'Đã xảy ra lỗi',
    'home' => 'Trang chủ',
];
