<?php
return [
    'list' => 'Danh sách phòng học',
    'list_campus' => 'Danh sách cơ sở',
    'class' => 'Phòng học',
    'class2' => 'phòng',
    'class3' => 'Phòng',
    'name' => 'Tên phòng',
    'campus_name' => 'Tên cơ sở',
    'campus_code' => 'Mã cơ sở',
    'campus' => 'Cơ sở',
    'add_class' => 'Thêm phòng học',
    'add_campus' => 'Thêm cơ sở',
    'select_campus' => 'Chọn cơ sở',
    'empty' => 'Không có phòng học này',
    'empty_campus' => 'Không có cơ sở này',
    'empty_campus2' => 'Không có cơ sở',
    'class_list' => 'Danh sách phòng học',
    'class_course' => 'Phân phòng',
    'membership' => 'Sĩ số',
    'select_course' => 'Chọn khóa học',
    'select_class' => 'Chọn phòng học',
    'period' => 'Ca học',
    'add_period' => 'Thêm ca học',
    'period_name' => 'Tên ca học',
    'period_start' => 'Thời gian bắt đầu',
    'period_end' => 'Thời gian kết thúc',
    'period_empty' => 'Không có ca học này',
    'exist_class' => 'Không có ca học này',
];
