<?php
return [
    'name' => 'Tên khóa học',
    'add_course' => 'Thêm khóa học',
    'course' => 'Khóa học',
    'fees' => 'Học phí',
    'time' => 'Thời gian khai giảng',
    'close_time' => 'Thời gian bế giảng',
    'group' => 'Nhóm',
    'content' => 'Nội dung khóa học',
    'time_register' => 'Thời gian đăng ký',
    'time_study' => 'Thời gian học',
    'payment' => 'Số tiền tạm ứng',
    'this_course' => 'khóa học này',
    'list_std' => 'Danh sách học viên',
    'empty' => 'Không có khóa học này',
    'out_time' => 'đã khai giảng',
    'teacher' => 'Giáo viên',
    'class' => 'Phòng học',
    'weekday' => 'Thứ',
    'day' => 'Ngày dạy',
    'period' => 'Ca dạy',
    'type' => 'Hình thức học',
    'type_online' => 'Học trực tuyến',
    'type_offline' => 'Học tại trung tâm',
    'currency' => 'VND',
    'certification' => 'Chứng nhận',
    'empty_student' => 'Không có học viên',
    'list' => 'Danh sách khóa học',
];
