<?php
return[
    'staff'=>'Nhân viên',
    'stafflist'=>'Danh sách nhân viên',
    'addstaff'=>'Thêm nhân viên' ,
    'number'=>'STT ',
    'names'=> 'Tên nhân viên',
    'name' =>'Họ tên',
    'email'=> 'Email',
    'phonenumber'=> 'Số điện thoại',
    'position'=> 'Chức vụ',
    'detail'=> 'Xem chi tiết',
    'update'=> 'Cập nhật',
    'delete'=> 'Xóa',
    'birthday'=> 'Ngày sinh',
    'country'=> 'Quê quán',
    'datestarwork'=> 'Ngày vào làm',
    'salary'=> 'Mức lương',
    'confirm'=> 'Bạn muốn xóa nhân viên này ??',
    'yes'=> 'Xóa',
    'no'=> 'Đóng',
    'add'=>'Thêm',
    'info'=>'Thông tin nhân viên',
    'code'=>'Mã biên soạn',
    'cost'=>'Giá',
    'quantity'=>'Quantity',
    'empty'=>'Không có nhân viên nào',
    'phoneexist'=>'Số điện thoại đã tồn tại',
    'emailexist'=>'Email đã tồn tại',

//   Giao trinh
    'booklist'=>'Danh sách giáo trình',
    'bookinfo'=>'Thông tin giáo trình',
    'book'=>'Giáo trình',
    'addbook'=>'Thêm giáo trình',
    'author'=>'Tác giả',
    'price'=>'Giá',
    'bookconfirm'=>'Bạn có muốn xóa giáo trình này không ?',
    'image'=>'Hình ảnh',
    'warehouse'=>'Kho sách',
    'idbook'=>'Mã sách',
    'total'=>'Tổng tiền',
    'bookname'=>'Tên giáo trình',
    'bookempty'=>'Không có giáo trình nào',
    'bookexisted'=>'Tên giáo trình đã tồn tại',
    'send'=>'Gửi cho giáo viên',
    'sended'=>'Nhận sách',
    'teacher'=>'Tên giáo viên',
    'sendbook'=>'Gửi sách ',
    'send!'=>'Gửi',
    'receive'=>'Nhận sách',
    'teacherbook'=>'Bàn giao',
    'bookcontent'=>'Nội dung sách',

//    Chức vụ
    'positionlist'=>'Danh sách chức vụ',
    'addposition'=>'Thêm chức vụ',
    'posname'=>'Tên chức vụ',
    'back'=>'Quay lại',
    'positionempty'=>'Không có chức vụ nào ',
    'posexisted'=>'Tên chức vụ đã tồn tại',



    //Sinh vien thuc tap
    'interns'=>'Quản lý thực tập',
    'addintern'=>'Thêm sinh viên',
    'intern'=>'Sinh viên thực tập',
    'topic'=>'Đề tài',
    'addtopic'=>'Thêm đề tài',
    'topiclist'=>'Danh sách đề tài',
    'topicname'=>'Tên đề tài',
    'content'=>'Nội dung',
    'type'=>'Loại đề tài',
    'totalmoney'=>'Hỗ trợ',
    'invest'=>'Tiền hỗ trợ',
    'detail.content'=>'Nội dung đề tài',
    'internname'=>'Tên sinh viên',
    'interntype'=>'Loại thực tập',
    'interntime'=>'Thời gian',
    'starttime'=>'Bắt đầu',
    'endtime'=>'Kết thức',


];

