<?php
return [
    'name' => 'Thời khóa biểu',
    'add' => 'Thêm lịch dạy',
    'period' => 'Ca',
    'list_period' => 'Danh sách ca học',
    'class' => 'Phòng học',
    'course' => 'Khóa học',
    'teach_day' => 'Ngày dạy',
    'detail' => 'Xem thời khóa biểu',
    'monday' => 'Thứ 2',
    'tuesday' => 'Thứ 3',
    'wednesday' => 'Thứ 4',
    'thursday' => 'Thứ 5',
    'friday' => 'Thứ 6',
    'saturday' => 'Thứ 7',
    'sunday' => 'Chủ nhật',
    'select_day' => 'Chọn ngày dạy',
    'empty_day' => 'Không có ngày',
    'to' => ' đến ',
    'timetable' => 'Lịch dạy',
    'general' => 'Thời khóa biểu tổng quát',
    'show_general' => 'Xem thời khóa biểu tổng quát',
    'teacher' => 'Giáo viên',
    'list' => 'Danh sách thời khóa biểu',
];
