<?php
return [
    'student' => 'Học viên',
    'add_student' => 'Thêm học viên',
    'name' => 'Họ và tên học viên',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'date' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'empty' => 'Không có học viên này',
    'select_course' => 'Chọn khóa học',
    'select_class' => 'Chọn phòng học',
    'information' => 'Thông tin học viên',
    'select' => 'Chọn học viên',
    'register_course' => 'Đăng ký khóa học',
    'info_regis' => 'Thông tin đăng ký',
    'info_receipt' => 'Thông tin phiếu thu',
    'currency_unit' => 'VND',
    'total_price' => 'Tổng học phí',
    'total_quantity' => 'Tổng số khóa học',
    'export_save' => 'Xuất và lưu',
    'list' => 'Danh sách học viên',
];
